## 2013-2019 Admissions

In [81]:
import pandas as pd
import datetime
pd.set_option('display.max_columns', 600)

In [82]:
url1 = "https://raw.githubusercontent.com/itsyanlee/DS4A_data/admissions/2013-2019_Attendance_Results_-_School.csv"
admis_2013_2019 = pd.read_csv(url1, index_col = 0)

url2 = "https://raw.githubusercontent.com/itsyanlee/DS4A_data/admissions/2018-2021_Daily_Attendance_by_School.csv"
admis_2018_2021 = pd.read_csv(url2, index_col = 0)

In [83]:
admis1 = admis_2013_2019.copy()
admis2 = admis_2018_2021.copy()
admis2 = admis2[(admis2['Date'].str.contains('2020')) | (admis2['Date'].str.contains('2021'))]
admis1

,School Name,Grade,Year,Demographic Category,Demographic Variable,# Total Days,# Days Absent,# Days Present,% Attendance,# Contributing 20+ Total Days,# Chronically Absent,% Chronically Absent
DBN,,,,,,,,,,,,
01M015,P.S. 015 Roberto Clemente,All Grades,2013-14,All Students,All Students,34803,2783,32020,92.0,216,58,26.9
01M015,P.S. 015 Roberto Clemente,All Grades,2014-15,All Students,All Students,33455,2374,31081,92.9,197,46,23.4
01M015,P.S. 015 Roberto Clemente,All Grades,2015-16,All Students,All Students,29840,2071,27769,93.1,186,51,27.4
01M015,P.S. 015 Roberto Clemente,All Grades,2016-17,All Students,All Students,30601,1994,28607,93.5,193,48,24.9
01M015,P.S. 015 Roberto Clemente,All Grades,2017-18,All Students,All Students,33264,2078,31186,93.8,195,37,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...
75X811,P.S. X811,12,2016-17,ELL Status,Not ELL,32558,5543,27015,83.0,192,98,51.0
75X811,P.S. X811,12,2017-18,ELL Status,ELL,22818,4079,18739,82.1,133,81,60.9
75X811,P.S. X811,12,2017-18,ELL Status,Not ELL,34542,5791,28751,83.2,201,112,55.7
75X811,P.S. X811,12,2018-19,ELL Status,ELL,24910,4837,20073,80.6,147,98,66.7
75X811,P.S. X811,12,2018-19,ELL Status,Not ELL,37488,5849,31639,84.4,215,102,47.4

In [84]:
a = admis2['SchoolYear'].astype(str)
clean_year = []

for x in a:
    list1 = x[:4]
    list2 = x[6:8]
    clean_year.append(list1+'-'+list2)
    
admis2['SchoolYear'] = clean_year

In [85]:
admis2.rename(columns = {'SchoolYear': 'Year'}, inplace = True)
admis2.index.name = 'DBN'

In [86]:
admis2_total_days = admis2.groupby(['DBN', 'Year'])[['Date','Year','Enrolled','Present','Absent','Released']].sum()

admis2_total_days['% Attendance'] = ((admis2_total_days.Present / admis2_total_days.Enrolled)*100).round(1)

In [87]:
admis2_total_days.drop(columns = {'Enrolled','Present','Absent','Released' }, inplace = True)

In [88]:
#only grades 5-8
admis1 = admis1.loc[(admis1.Grade == '5')| (admis1.Grade == '6') | (admis1.Grade == '7') | (admis1.Grade == '8')]
admis1.drop(columns = {'Demographic Category','Demographic Variable','# Total Days','# Days Absent','# Days Present', '# Contributing 20+ Total Days', '# Chronically Absent', '% Chronically Absent', "School Name"}, inplace = True)

/opt/conda/lib/python3.8/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [89]:
admis1

       Grade     Year % Attendance
DBN
01M015     5  2013-14         95.5
01M015     5  2014-15         95.3
01M015     5  2015-16         95.0
01M015     5  2016-17         95.9
01M015     5  2017-18         94.1
...      ...      ...          ...
75X811     8  2015-16            s
75X811     8  2015-16            s
75X811     8  2016-17            s
75X811     8  2016-17            s
75X811     8  2018-19            s

[190354 rows x 3 columns]

In [90]:
admis2_total_days

                % Attendance
DBN    Year
01M015 2019-20          91.3
       2020-21          87.9
01M019 2019-20          90.0
       2020-21          93.1
01M020 2019-20          88.9
...                      ...
75X723 2020-21          82.8
75X754 2019-20          57.0
       2020-21          48.0
75X811 2019-20          81.7
       2020-21          77.3

[3180 rows x 1 columns]

In [91]:
admis2_total_days = admis2_total_days.reset_index()
admis1 = admis1.reset_index()

In [94]:
admissions = pd.concat([admis1,admis2_total_days] )
admissions.set_index(['DBN'], inplace = True)

In [97]:
admissions.to_csv('admissions_2013-2022')